<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--IPv6资源-->
        <scene sceneID="kbA-Mb-64a">
            <objects>
                <viewController id="xKT-iU-chf" customClass="ResourceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byR-9n-DJP"/>
                        <viewControllerLayoutGuide type="bottom" id="8Y5-op-etC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgN-CN-xLU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohZ-Fm-vsg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="xKT-iU-chf" id="MnN-MI-ams"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-7Y-wY9">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gx-lV-YN9">
                                <rect key="frame" x="272" y="320" width="56" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0gx-lV-YN9" firstAttribute="top" secondItem="2fa-7Y-wY9" secondAttribute="bottom" constant="10" id="2t5-8J-vfd"/>
                            <constraint firstItem="ohZ-Fm-vsg" firstAttribute="top" secondItem="fgN-CN-xLU" secondAttribute="top" id="DFh-sV-2KX"/>
                            <constraint firstAttribute="centerX" secondItem="2fa-7Y-wY9" secondAttribute="centerX" id="HDo-2m-lNL"/>
                            <constraint firstAttribute="centerX" secondItem="0gx-lV-YN9" secondAttribute="centerX" id="Hd0-Kz-iLJ"/>
                            <constraint firstAttribute="centerY" secondItem="2fa-7Y-wY9" secondAttribute="centerY" id="QBa-8C-r8g"/>
                            <constraint firstAttribute="bottom" secondItem="ohZ-Fm-vsg" secondAttribute="bottom" id="cie-Mk-Ecd"/>
                            <constraint firstItem="ohZ-Fm-vsg" firstAttribute="leading" secondItem="fgN-CN-xLU" secondAttribute="leading" id="ena-qG-ocX"/>
                            <constraint firstAttribute="trailing" secondItem="ohZ-Fm-vsg" secondAttribute="trailing" id="oKy-nM-NNm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IPv6资源" id="CAv-9J-aFp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="indicator" destination="2fa-7Y-wY9" id="zX7-Nv-2qf"/>
                        <outlet property="label" destination="0gx-lV-YN9" id="2V2-gR-M0a"/>
                        <outlet property="webView" destination="ohZ-Fm-vsg" id="pho-qZ-dAf"/>
                        <segue destination="ZKA-qx-0FO" kind="show" identifier="res_to_tutorial" id="3vp-nk-Bnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLv-ae-5ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="1590"/>
        </scene>
        <!--设置-->
        <scene sceneID="N1u-CC-5LC">
            <objects>
                <navigationController id="HCo-vS-V17" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="Settings" id="kz8-Fw-VBs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ba8-lZ-uEi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NY6-VG-z6t" kind="relationship" relationship="rootViewController" id="nb8-MD-eQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDW-OI-sV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="1504"/>
        </scene>
        <!--设置-->
        <scene sceneID="sGH-DS-DdD">
            <objects>
                <tableViewController id="NY6-VG-z6t" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zAO-41-hci">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="VPN" id="lL5-LY-mUo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pjd-p2-CQg" detailTextLabel="ki7-k7-pkw" style="IBUITableViewCellStyleSubtitle" id="6mE-EK-SeA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6mE-EK-SeA" id="qeV-kD-n3R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="使用教程" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pjd-p2-CQg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="点击查看详细使用教程" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ki7-k7-pkw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZKA-qx-0FO" kind="show" id="s8R-Oh-R8s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pkW-Z8-op4" style="IBUITableViewCellStyleDefault" id="Nul-De-3CQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nul-De-3CQ" id="EWA-I9-Of0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="导入配置文件到OpenVPN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pkW-Z8-op4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="fA6-7z-Kqk" appends="YES" id="wwT-g8-u5J"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="账号" id="kcp-JI-B6Q">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="eSn-MO-Yg7" detailTextLabel="QCq-ce-Ecs" style="IBUITableViewCellStyleSubtitle" id="C3F-Hz-ESU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C3F-Hz-ESU" id="XwH-c0-xJ1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="皮皮虾泡泡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eSn-MO-Yg7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="from QQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QCq-ce-Ecs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="6F3-vh-91Y" appends="YES" id="2DP-IC-bqc"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="其他" id="4vh-Lj-ane">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="keL-Bc-HSK" style="IBUITableViewCellStyleDefault" id="pAV-9G-Zjn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAV-9G-Zjn" id="V7M-0v-1TN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="意见反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="keL-Bc-HSK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="8T6-T0-eo5" appends="YES" id="tua-kH-OQx"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="PDA-KS-W5m" style="IBUITableViewCellStyleDefault" id="raq-BF-hC6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="raq-BF-hC6" id="rya-Rx-hIf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="分享给好友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PDA-KS-W5m">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="6yh-oh-hAe" appends="YES" id="KEd-OX-qrO"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NY6-VG-z6t" id="DnI-Pb-dag"/>
                            <outlet property="delegate" destination="NY6-VG-z6t" id="PQE-zp-tEm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="lhV-05-dxD"/>
                    <connections>
                        <outlet property="importView" destination="EWA-I9-Of0" id="VYL-NX-Upl"/>
                        <outlet property="shareView" destination="PDA-KS-W5m" id="yqD-tS-MwB"/>
                        <outlet property="userName" destination="eSn-MO-Yg7" id="cp2-hI-lxE"/>
                        <outlet property="userPlatform" destination="QCq-ce-Ecs" id="4zi-Gi-Axh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL7-Rp-pi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6F3-vh-91Y" userLabel="登录">
                    <connections>
                        <action selector="login:" destination="NY6-VG-z6t" id="DPf-yw-JFf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8T6-T0-eo5" userLabel="打开反馈">
                    <connections>
                        <action selector="openFeedback:" destination="NY6-VG-z6t" id="8fz-ni-ETX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6yh-oh-hAe" userLabel="分享">
                    <connections>
                        <action selector="shareAPP:" destination="NY6-VG-z6t" id="6EA-jp-f8j"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Fui-wl-7oc" userLabel="检查跟新">
                    <connections>
                        <action selector="checkUpdate:" destination="NY6-VG-z6t" id="CDC-xx-EJ3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fA6-7z-Kqk" userLabel="导入配置文件">
                    <connections>
                        <action selector="importConfig:" destination="NY6-VG-z6t" id="p7m-Oc-kJM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1342" y="1514"/>
        </scene>
        <!--使用教程-->
        <scene sceneID="iZ4-Td-ZHd">
            <objects>
                <viewController title="使用教程" hidesBottomBarWhenPushed="YES" id="ZKA-qx-0FO" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zce-E0-OQd"/>
                        <viewControllerLayoutGuide type="bottom" id="O90-pd-GJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsv-Cw-wtD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbu-T6-6WY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="ZKA-qx-0FO" id="NOv-At-iLz"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Szw-OD-fgD">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在加载" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOk-fj-KE0">
                                <rect key="frame" x="266" y="330" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lbu-T6-6WY" secondAttribute="bottom" id="CSE-0D-0gM"/>
                            <constraint firstAttribute="centerX" secondItem="IOk-fj-KE0" secondAttribute="centerX" id="L6w-qQ-d9a"/>
                            <constraint firstAttribute="centerY" secondItem="Szw-OD-fgD" secondAttribute="centerY" id="VF8-7d-w7c"/>
                            <constraint firstItem="Lbu-T6-6WY" firstAttribute="top" secondItem="lsv-Cw-wtD" secondAttribute="top" id="fE3-pu-oAc"/>
                            <constraint firstAttribute="trailing" secondItem="Lbu-T6-6WY" secondAttribute="trailing" id="izx-O4-fr6"/>
                            <constraint firstAttribute="centerX" secondItem="Szw-OD-fgD" secondAttribute="centerX" id="lIC-s2-pSh"/>
                            <constraint firstItem="Lbu-T6-6WY" firstAttribute="leading" secondItem="lsv-Cw-wtD" secondAttribute="leading" id="niW-dP-xzL"/>
                            <constraint firstItem="IOk-fj-KE0" firstAttribute="top" secondItem="Szw-OD-fgD" secondAttribute="bottom" constant="20" id="z4m-Qj-vHz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="indicator" destination="Szw-OD-fgD" id="kdz-UI-i0w"/>
                        <outlet property="label" destination="IOk-fj-KE0" id="jq6-53-Pq0"/>
                        <outlet property="webView" destination="Lbu-T6-6WY" id="UMz-TZ-hk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRA-Xg-Wgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="777"/>
        </scene>
        <!--资源-->
        <scene sceneID="r59-4Y-YB6">
            <objects>
                <navigationController id="DXm-a0-6v8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="资源" image="Resource" id="z75-z6-FRc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rYO-Ga-VP9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xKT-iU-chf" kind="relationship" relationship="rootViewController" id="uoa-Rb-ZYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdm-PC-cor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-675"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DXm-a0-6v8" kind="relationship" relationship="viewControllers" id="ij6-WM-sf6"/>
                        <segue destination="HCo-vS-V17" kind="relationship" relationship="viewControllers" id="M3g-yW-Y6R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="Resource" width="59" height="47"/>
        <image name="Settings" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s8R-Oh-R8s"/>
    </inferredMetricsTieBreakers>
</document>
